### limitless-react 

Limitless is a landing page design

Mad props to <a href="https://dribbble.com/victorniculici">Victor Niculici</a> for the design

The whole project was written in 4 hours max + 2 hours for making it responsive

#### Run

`npm install`

`npm run dev`

Visit `localhost:3000`

### Export

`npm run build`

`npm run export`

#### Demo

<a href="https://neoxus.ir/demo/limitless-react">Demo</a>

##### Limitless is a part of http://neoxus.ir project

You are free to use as you like as long as you give the right credits to the project and to the designer


### <div>Designed by <a href="https://dribbble.com/victorniculici">Victor Niculici</a> and can be found in <a href="https://dribbble.com/shots/5310448-Dailyui-003-Landingpage">Dribbble</a></div>
